.logo1{
  img{
    width: 100px;
  }
}
.box1{
  @media(max-width: 640px){
    padding: 0 15px;
  }
  p{
    font-family:'Rubik-Light';
    line-height: 1.56;
    letter-spacing: normal;
    color: #000000;
  }
}
.box2{
  span{
    letter-spacing: 1.28px;
    text-align: center;
    color: #3e3e3e;
  }
  h2{
    font-family:'Rubik-Bold';
    margin: 0;
    line-height: 1.3;
    letter-spacing: -1.38px;
    color: #2e2e2d;
    font-size: 36px;
    span{
      position: relative;
      &.c1{
        &:before{
          content: '';
          display: inline-block;
          width: 210px;
          height: 3px;
          background-color: #fce111;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
        }
      }
      &.c2{
        &:before{
          content: '';
          display: inline-block;
          width: 200px;
          height: 30px;
          background-color: #fce111;
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: -1;
        }
      }
    }
  }
}
/*====================[block01]====================*/
.block01{
  background-color: #f8f8f8;
  .uk-grid-margin{
    margin-top: 80px;
  }
}
$vari1: 60px;
.img1{
  bottom: -35px;
  left: -$vari1;
  width: calc(100% + 60px) !important;
  max-width: inherit;
}
.img2{
  bottom: -45px;
  left: -80px;
}
.box3{
  .uk-card-body{
    padding-top: 25px;
    h4{
      font-family:'Rubik-Bold';
      line-height: 1.42;
      letter-spacing: -0.72px;
      color: #252525;
      margin-bottom: 10px;
      font-size: 17px;
    }
    p{
      margin-top: 10px;
      line-height: 1.56;
      letter-spacing: normal;
      color: #636363;
      font-family:'Rubik-Light';
    }
    a{
      background-color: #1067db;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      img{
        width: 25px;
      }
    }
  }
}